{
  "rules": {
    "preset-ja-technical-writing": true,
    "preset-ja-spacing": true,
    "note-heading-level": true,
    "note-no-table": true,
    "note-no-html": true,
    "note-no-strikethrough": true
  }
}
